<!DOCTYPE html>
<html>
<head>
	<title>more</title>
	<style type="text/css">
		body{background-color: #F0F0F0;}
		
		ul,li{
  			list-style: none;
  		}
  		a:visited {
  			color: black;
  		}
		#logo{
			width: 1100PX;
			height: 100PX;
			border:1px solid black;
			position:relative;
			left:50%;
			transform: translate(-50%,0%);
		}
		#textlogo{
			position:relative;
			left: 400px;
			bottom: 0px;
		}
		#wenzi2{
			position:absolute;			
			left:50%;
			transform: translate(-50%,0%);
			bottom: 120px;
		}
		#d2{
        width: 1100px;
        height: 60px;
        background-color:black;
        position: absolute;
        left:50%;
		transform: translate(-50%,0%);
      }
      #d2>ul{
        width: 1100px;
        height: 70px;
        margin-top:0px;
   		padding-left:0px;
   		position: absolute;
   		left: -11px;
      }
      #d2>ul>li{
        width: 127px;
        height: 60px;
        background-color: black;
        float: left;  
        margin-left:10px;
        padding-left:20px;
        text-align: center;
        line-height: 60px;
      }
      #d2>ul>li>a{
        color: white;
        text-decoration: none;
      }
      #d2>ul>li:hover{
      background-color: rgb(2,178,181);
    }
		#webTitle{
			width: 100px;
			height:230px;
			background-color: #FFFFFF;
			border:solid #AAAAAA 1px;
			position: fixed;
			top: 200px;
			left: -80px;
		}
		.contain{
			background-color: #FFFFFF;
			border: solid #d0d0d0 1px;
			width:900px;
			height:160px;
			position: relative;
			left:50%;
			transform: translate(-50%,0%);
			margin-top: 20px;
			color: black;
		}
		.contain:hover{
			border: solid #00FFFF 1px;
			background-color: #d0d0d0;
		}
		.contain div{
			float: 	left;	
		}
		.contain div img{height:160px;
			            width:300px;}
		.texts{width: 600px;
			height: 160px;
			overflow: hidden;}

		#showbox{width: 900px;
			height: 380px;
			border:1px solid red;
			
			position: relative;
			top:100px;
        	left:50%;
			transform: translate(-50%,0%);
			overflow: hidden;
		
		}
		#slider{width: 8400px;
				position: absolute;
				left: -1200px;
				}
		.imgdiv{width: 1200px;
			float: left;
		}
		.imgdiv img{
			width: 900px;
			height: 380px;
		}
		#left{width: 25px;
			height: 40px;
			float:left;
			position: relative;
			top: 150px;
			left: 70px;
			border:1px;
			opacity: 0;
			text-align: center;
			line-height: 40px;
			background-color:red;}
		#right{float: left;
			position:relative;
			top:150px;
			left: 750px;
			width: 25px;
			height: 40px;
			border:1px;
			opacity: 0;
			text-align: center;
			line-height: 40px;
			background-color:red;}
		#anniu{
			float: left;
			position:relative;
			top: 330px;
			left: 650px;
			}
		li{float: left;
			margin-left: 18px;
			background-color: #ccc;
			cursor: pointer;
		}
		#anniu .active{color:red;
						opacity: 0.5;
						}
		#headbox{background-color: #ADADAD;
				position: relative;
				top: 50px;
			    left: 0px;}
		#headbox img{position: relative;
					left: 200px;
					bottom:0px;}
		#headchooes{
			margin-right: 0px;
		}
		
		.chooes{
			background-color:#AAAAAA;
			color: #ffffff;
			border:solid black 1px;
			float:right;
			margin-top: 0px;
			margin-right: 0px;
			width: 67px;
			height: 44px;
			text-align:center;
		}
		.chooes:hover{background-color:rgb(2,178,181);}
		#mark{
			height:230px;
			width:30px;
			float: right;
			text-align: center;
			line-height: 100px;
			background-color: #000000;
			color: #ffffff;
		}
		.imginfo{float:left;
				margin-bottom: 0px;
				margin-left: 10px;
				width:900px;
				height: 150px;
				background-color: red;
				}
		#backtop{
			position: fixed;
			top: 350px;
			right: 20px;
			display: none; /* 默认隐藏 */
		}
		#ma{
			position: fixed;
			top: 300px;
			right: 40px;
		}
		#turema{
			width:150px;
			height: 150px;
			position: fixed;
			top: 100px;
			right: 20px;
			text-align: center;
			font-size: 16px;
			display:none;       /* 默认隐藏 */
		}
		#turema #mean{
			background-color:rgb(2,178,181);
			color: #ffff;
			height: 40px;
			line-height: 40px;

		}
		#turema #maimg img{
			position: relative;
			right: 20px;
			bottom: 10px;
				}
		#botdiv{width:1200px;
			height: 150px;
			background-color: #444444;
			position:absolute;
			left:50%;
			transform: translate(-50%,0%);
			text-align: center;
			 }

		#botdiv ul{
			position: relative;
			left: 450px;
			top: 50px;

		}
		#botdiv ul li{float: left;
			list-style-type: none;
			background-color: #4444;
			color: #DDDD;
			font-size: 10px;
					}
		#otherimfo ul{
			position: relative;
			top: 90px;
			left: 100px;
		}
		#otherimfo ul li{
			float: left;
			list-style-type: none;
			background-color: #4444;
			color: #DDDD;
			font-size: 10px;
		}
		#liebiao{
			position: absolute;
			top: 700px;
			left: 200px;
		}
	</style>
</head>
<body>
	<div id="box">
		<div>
			<div id="logo">
				<img src="ABUIABACGAAgyoDs7wUoiqfKkgYw-wc4mAY.jpg" style="width:200px;height:60px;">
				<img src="logo.PNG" id="textlogo">
				<img src="wenzi2.PNG" id="wenzi2">
			</div>
			<div id="d2">
					<ul>
						<li><a href="https://shikailunxue.github.io/Web---08-/">首页</a></li>
						<li><a href="https://shikailunxue.github.io/Web---08-/physics.html">天文·物理</a></li>
						<li id="Astronomy"><a href="https://shikailunxue.github.io/Web---08-/Astronomy.html">材料·化学</a></li>
						<li><a href="https://shikailunxue.github.io/Web---08-/历史·人文.html">历史·人文</a></li>
						<li><a href="https://shikailunxue.github.io/Web---08-/生物·医学.html">生物·医学</a></li>
						<li><a href="https://shikailunxue.github.io/Web---08-/信息能源.html">信息·能源</a></li>
						<li style="background-color:rgb(2,178,181);"><a href="https://shikailunxue.github.io/Web---08-/more.html">More>></a></li>
					</ul>
				</div>
			<div id="webTitle">

				<div id="headchooes">
					<div id="mark">返回</div>
					<a href="https://shikailunxue.github.io/Web---08-/"><div class="chooes">首页</div></a>
					<a href="https://shikailunxue.github.io/Web---08-/physics.html"><div class="chooes">天文*地理</div></a>
					<a href="https://shikailunxue.github.io/Web---08-/Astronomy.html"><div class="chooes">材料*化学</div></a>
					<a href="https://shikailunxue.github.io/Web---08-/历史·人文.html"><div class="chooes">历史*人文</div></a>
					<a href="https://shikailunxue.github.io/Web---08-/生物·医学.html"><div class="chooes">生物*医学</div></a>
				</div>
				<div id="hand">
					<div id="turema">
						<div id="mean">扫码添加刘志伟微信</div>
						<dir id="maimg"><img src="1567429801737_259.jpg"/></dir>
					</div>
					<div id="backtop">
						<img src="top.PNG">
					</div>
					<div id="ma">
						<img src="ma.PNG"/>
					</div>
				</div>
			</div>
			
		</div>
		<div class="box"id="showbox">
			<div class="slider"id="slider">
				<div class="imgdiv"><div class="imginfo"></div><img src="./能源文章3/2019120614254076848.jpg"/></div>		
				<div class="imgdiv"><img src="./能源文章2/2019121112062545594.jpg"/><</div>
				<div class="imgdiv"><img src="./能源文章1/2019121612044374746.jpg"/></div>
				<div class="imgdiv"><img src="./能源文章4/2019122316525054068.jpg"/></div>
				<div class="imgdiv"><img src="./能源文章5/2019122311494345683.jpg"/></div>
				<div class="imgdiv"><img src="./信息文章6/2019120217295399353.jpg"/></div>
				<div class="imgdiv"><img src="./信息文章7/2019121718315752284.jpg"/></div>
			</div>
			<span id="left"><</span>
			<span id="right">></span>
			<ul id="anniu">
				<li class="active" id="active"></li>
				<li class="l"></li>
				<li class="l"></li>
				<li class="l"></li>
				<li class="l"></li>
			</ul>
		</div>
		<img src="列表浏览1.PNG"id="liebiao">
		<a href="http://news.cctv.com/2019/12/24/ARTIrCQHpKojtRppatRwZob6191224.shtml?spm=C94212.PGZDd8bkBJCZ.E850fz1ryIUd.14">
			<div class="contain" style="margin-top: 200px;">
				<div><img src="2019122420543397789.png"/></div>
				<div class="texts">
					<p>俄气象卫星可能因小型陨石撞击运行失常
						来源：新华网  |  2019年12月24日 20:55
						原标题：俄气象卫星可能因小型陨石撞击运行失常
						　　新华社莫斯科12月24日电（记者刘洋）俄罗斯联邦航天局24日说，俄一颗气象卫星日前因受到“外力作用”进入失控飞行状态，可能是受到了小型陨石撞击。地面飞行控制人员目前正努力恢复卫星的正常运行。
					</p>
				</div>
			</div>
		</a>
		<a href="http://news.cctv.com/2019/12/24/ARTIK7kf8znxMTcgJNIbT7hA191224.shtml?spm=C94212.PGZDd8bkBJCZ.E850fz1ryIUd.47">
			<div class="contain">
				<div><img src="2019122418570390057.jpg"/></div>
				<div class="texts">
								<p>约96万人拥有一科普场馆 2018年度全国科普统计数据发布
								来源：新华网  |  2019年12月24日 18:57
								原标题：约96万人拥有一科普场馆 2018年度全国科普统计数据发布
								　　新华网北京12月24日电（记者 陈听雨） 12月24日，科技部在北京发布了2018年度全国科普统计数据。发布会上，科技部科普统计负责人邱成利介绍，2018年度的全国科普统计数据表明，《中华人民共和国科学技术普及法》《“十三五”国家科技创新规划》和《“十三五”国家科普和创新文化建设规划》取得良好实施效果，
		　
					</p>
				</div>
			</div>
		</a>
		<a href="http://news.cctv.com/2019/12/24/ARTII6QzMyJGzZ9DczmFvag4191224.shtml?spm=C94212.PGZDd8bkBJCZ.E850fz1ryIUd.58">
			<div class="contain">
				<div><img src="https://p2.img.cctvpic.com/photoworkspace/2019/12/24/2019122418095845146.jpg"/></div>
				<div class="texts">
					<p>2018年全国科普事业稳定发展 各类科普活动参加人次达8.92亿
						来源：新华网  |  2019年12月24日 18:10
						原标题：2018年全国科普事业稳定发展 各类科普活动参加人次达8.92亿
						　　新华社北京12月24日电（记者张泉）科技部24日发布的2018年度全国科普统计数据显示，全国科普事业稳定发展，公众参与科技活动积极性不断提高，全国各类科普活动参加人次达8.92亿，对扎实推进创新驱动发展战略起到了有力助推作用。
					</p>
				</div>
			</div>
		</a>
		<a href="http://news.cctv.com/2019/12/24/ARTIligcgjeSx0nHLRCKgAIw191224.shtml?spm=C94212.PGZDd8bkBJCZ.E850fz1ryIUd.102">
			<div class="contain">
				<div><img src="2019122410435756049.jpg"/></div>
				<div class="texts">
					<p>　北京首次允许自动驾驶载人测试
						来源：央视网  |  2019年12月24日 10:44
						　　央视网消息：记者从交通运输部获悉，近日，北京市交通委员会、市公安局公安交通管理局、市经济和信息化局联合印发《北京市自动驾驶车辆道路测试管理实施细则（试行）》，首次允许自动驾驶车辆进行载人和载物测试。

						　　《细则》规定，北京地区自动驾驶测试车辆应能够即时由自动驾驶转换为人工驾驶模式，测试方应为每辆测试车购买保额不低于500万元的交通事故责任保险，或提供不少于每车500万元的自动驾驶道路测试事故赔偿保函，并提交《测试主体赔偿能力自证明》。
					</p>
				</div>
			</div>
		</a>
		<a href="http://news.cctv.com/2019/12/23/ARTINsE31goruMh9Ptlc6r7Y191223.shtml?spm=C94212.PGZDd8bkBJCZ.E850fz1ryIUd.208">
			<div class="contain">
				<div><img src="2019122313594827330.png"/></div>
				<div class="texts">
					<p>中国科学家首次证实“水变冰”百年理论预言
						来源：中国青年报  |  2019年12月23日 14:00
						原标题：中国科学家首次证实“水变冰”百年理论预言
						　　中国青年报讯（中国青年报·中国青年网记者 邱晨辉）俗话说，“冰冻三尺，非一日之寒”，那么水究竟是怎么变成冰的？这个问题看似简单，上百年来却没有人能够说得清楚。如今，中国科学家在实验上“再现”了水结冰的过程，揭示了这一过程中“临界冰核”的存在，证实了经典临界冰核理论的百年预言。
					</p>
				</div>
			</div>
		</a>
		<a href="http://news.cctv.com/2019/12/23/ARTI72IIiBwdnt15wxh5nR4B191223.shtml?spm=C94212.PGZDd8bkBJCZ.E850fz1ryIUd.240">
			<div class="contain">
				<div><img src="2019122311482667915.jpg"/></div>
				<div class="texts">
					<p>“天琴计划”进入太空试验阶段
						来源：科技日报  |  2019年12月23日 11:43
						原标题：“天琴计划”进入太空试验阶段
						　　科技日报讯 （记者刘志伟 通讯员王潇潇 漆小萍）12月20日11时22分，随着太原卫星发射中心的长征四号乙运载火箭成功发射，“天琴一号”技术试验卫星被送入太空。“天琴一号”正常入轨，意味着天琴空间引力波探测计划正式进入“太空试验”阶段。
					</p>
				</div>
			</div>
		</a>
		<a href="http://news.cctv.com/2019/12/23/ARTIT7DOmZ6pH21G3xsH0kIh191223.shtml?spm=C94212.PGZDd8bkBJCZ.E850fz1ryIUd.273">
			<div class="contain">
				<div><img src="2019122307215394222.jpg"/></div>
				<div class="texts">
					<p>盘点十大有趣新物种，这些动物你都见过么？
						来源：广州日报  |  2019年12月23日 07:22
						原标题：十大有趣新物种
				    </p>
				</div>
			</div>
		</a>
		<div id="botdiv">
			<ul>
				<li>制作人：周双文</li>
				<li>年级：2018级</li>
				<li>班级：软件工程2班</li>

			</ul>
			<div id="otherimfo">
			<ul>
				<li>违反和不良信息举报电话：010-8847123</li>
				<li style="position: relative;bottom: 5px;"><img src="1547690093181_865.png"/>京公网安 100000000100255号[2019] 0305-1212</li>
			</ul>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var box=document.getElementById('showbox');
    	var slider=document.getElementById('slider');
    	var imgs=document.getElementsByClassName('imgdiv');
    	var anniulist=document.getElementsByTagName('li');
    	var anniu=document.getElementById('anniu');
    	var left=document.getElementById('left');
    	var right=document.getElementById('right');
    	var	neck=document.getElementById('neck');
    	var textcontain=document.getElementById('textcontain');
    	var index=1;
    	var isMoving=false;
    	var num=0;
    	var backtop=document.getElementById('backtop');
    	// 当网页向下滑动 20px 出现"返回顶部" 按钮
	window.onscroll = function() {scrollFunction()};
	 
	function scrollFunction() {console.log(121);
	    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	        document.getElementById("backtop").style.display = "block";
	    } else {
	        document.getElementById("backtop").style.display = "none";
	    }
	}
	 
	backtop.onclick=function(){
		topFunction();
	}
		// 点击按钮，返回顶部
	function topFunction() {
	    document.body.scrollTop = 0;
	    document.documentElement.scrollTop = 0;
	}
		function textmove(){
			num++
			if(num>=80){
				textcontain.style.right="-100px";
				num=0;
			}
			animate(textcontain,{right:10*num})
		}
		var pmove=setInterval(textmove,200);
		right.onclick=function(){
			
			next();}
		left.onclick=function(){
			console.log(index);
			prev();}
		function next(){
			if (isMoving){
				
				return;
			}
			isMoving=true;
			index++;
			navchange();

			animate(slider,{left:-1200*index},function(){
				if(index>5){
					
					slider.style.left="-1200px";
					index=1;
				}
				isMoving=false;
			});
			
			console.log(index);
			
		}
		
		function prev(){
			if(isMoving){
				console.log("执行这里");
				return;
			}
			isMoving=true;
			index--;

			navchange();
			
			animate(slider,{left:-1200*index},function(){
				if(index===0){
				
					slider.style.left="-6000px";
					index=5;
				}
				isMoving=false;
			});
			
			
		}
		var timer=setInterval(next,2000);
		function getStyle(obj, attr){
			if(obj.currentStyle){
				return obj.currentStyle[attr];
			} else {
				return getComputedStyle(obj, null)[attr];
			}
		}
		box.onmouseover=function(){

			animate(left,{opacity:50});
			animate(right,{opacity:50});
			clearInterval(timer);
			console.log(isMoving);

		}
		box.onmouseout=function(){
			animate(left,{opacity:0});
			animate(right,{opacity:0});
			timer=setInterval(next,2000);
			
        }
		
		
		for (var i = 0; i < anniulist.length; i++) {
			anniulist[i].idx=i;

			anniulist[i].onclick=function(){
				index=this.idx+1;
				navchange();
				
				animate(slider,{left:-1200*index});
			}
		}
		function navchange(){
			for (var i = 0;i < anniulist.length; i++) {
				anniulist[i].className="";

			}
			if(index>5){
				anniulist[0].className='';
			}else if(index===0){
				anniulist[4].className="active";
			}else{
				anniulist[index-1].className="active";
			}
		}
		function animate(obj,json,callback){
			clearInterval(obj.timer);
			obj.timer = setInterval(function(){
				var isStop = true;
				for(var attr in json){
					var now = 0;
					if(attr == 'opacity'){
						now = parseInt(getStyle(obj,attr)*100);
					}else{
						now = parseInt(getStyle(obj,attr));
					}
					var speed = (json[attr] - now) / 8;
					speed = speed>0?Math.ceil(speed):Math.floor(speed);
					var cur = now + speed;
					if(attr == 'opacity'){
						obj.style[attr] = cur / 100;
					}else{
						obj.style[attr] = cur + 'px';
					}
					if(json[attr] !== cur){
						isStop = false;
					}
				}
				if(isStop){
					clearInterval(obj.timer);
					callback&&callback();
				}
			}, 30)
		}
	var webTitle=document.getElementById('webTitle');
	webTitle.onmouseover=function(){
		webTitle.style.left="0px";
	}
	webTitle.onmouseout=function(){
		webTitle.style.left="-80px";
	}
	var ma=document.getElementById('ma');
	ma.onmouseover=function(){
		document.getElementById('turema').style.display="block";
	}
	ma.onmouseout=function(){
		document.getElementById('turema').style.display="none";
	}
</script>
</html>
